<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{98b63164-938d-432e-b057-baf0e0d518e4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{761f007f-67f3-4a55-91a5-ab06223df90d}</uid>
        </MElement>
       </base-MElement>
       <name>nome</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7ca02e2d-c33a-42ff-a2a2-eb1b12e7c001}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7ca02e2d-c33a-42ff-a2a2-eb1b12e7c001}</uid>
                     </MElement>
                    </base-MElement>
                    <name>nome</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1495724156405</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
